Alika/LoginPage.xaml

<Page
    x:Class="Alika.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" HorizontalAlignment="Center" FontWeight="Bold" FontSize="49" />
            <TextBox x:Name="number"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
            <PasswordBox x:Name="password" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
            <Grid Grid.Row="3" Width="500" MaxHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="login" Click="LoginClick" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" />
                <Button x:Name="settings" Click="OpenSettings" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>

        <!--popup elements (костыль)-->
        <Grid x:Name="Popup" x:FieldModifier="public"></Grid>
    </Grid>
</Page>