Alika/LoginPage.xaml

<Page
    x:Class="Alika.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl x:Name="titleHolder" HorizontalAlignment="Center" />
            <ContentControl x:Name="numHolder" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ContentControl x:Name="pswdHolder" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="3" Width="500" MaxHeight="40" x:Name="Buttons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!--popup elements (костыль)-->
        <Grid x:Name="Popup" x:FieldModifier="public"></Grid>
    </Grid>
</Page>